#######################################
# Syntax Coloring Map Async BMP180 Wrapper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AsyncBMP180Wrapper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
process	KEYWORD2
ready	KEYWORD2
getT	KEYWORD2
getP	KEYWORD2
getP0	KEYWORD2
getRawT	KEYWORD2
getRawP	KEYWORD2
getRawP0	KEYWORD2
logger	KEYWORD2

