name=AsyncBMP180Wrapper
version=1.0.2
author=Centaq <marcinboniakowski@gmail.com>
maintainer=Centaq <marcinboniakowski@gmail.com>
sentence=Async wrapper for Sparkfun BMP180 lib
paragraph=Handles constant refreshes of BMP180 data in the background
category=Sensors
url=https://github.com/centaq/arduino-async-bmp180wrapper
architectures=*
depends=Timers,Sparkfun BMP180